[config]

# Select here the type of messages to be sent.
# Defina aqui o tipo do envio das mensagens a serem enviadas.
#
# imagem : Send image with or without text.
# imagem : Para enviar imagens com ou sem texto.
#
# or
# ou
#
# texto : Send text only.
# texto : Para enviar apenas texto.
#
# default: imagem
# padrão: imagem

tipo_msg=imagem

############################################################

# Select here the time (in seconds) to open WhatsApp Web and waiting the full loading. 
# Defina aqui o tempo (em segundos) para abrir o WhatsApp Web e aguardar o carregamento completo.

# (default: 20)
# (padrão: 20)

tempo=20

############################################################

# Select here the time (in seconds) to close WhatsApp Web tab after sending message.
# Defina aqui o tempo (em segundos) para fechar a aba do WhatsApp Web após o envio da mensagem.

# (default: 3)
# (padrão: 3)

tempo_fechar=3

############################################################

# Define here if WhatsApp Web should be closed after sending message.
# Defina aqui se a aba do WhatsApp Web deve ser fechada após o envio da mensagem.

# default: True (to close)
# padrão:  True (para fechar)
#
#         False (do not close. For each contact, one tab will  opened in your browser)
#         False (para não fechar. A cada contato, uma aba será aberta no seu navegador)

fechar=True